server {
    server_name issuetopr.dev www.issuetopr.dev;

    # Increasing max file size upload for audio transcription
    client_max_body_size 10M;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

    }

    # Location block for SSE connections
    location /api/sse {
  	proxy_pass http://host.docker.internal:3000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache_bypass $http_upgrade;

	# SSE specific settings
	proxy_buffering off;
	proxy_cache off;
	proxy_set_header Connection '';
	chunked_transfer_encoding off;
	proxy_read_timeout 86400s;
	proxy_send_timeout 86400s;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/issuetopr.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/issuetopr.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.issuetopr.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = issuetopr.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name issuetopr.dev www.issuetopr.dev;
    return 404; # managed by Certbot




}
